<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.qhacks.var_mapper.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/second_search_txt"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search a map"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/second_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find "
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/second_searchresult_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</LinearLayout>
